#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/messenger?useSSL=false&serverTimezone=UTC
spring.datasource.username=spring
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true

#?????_???_?????????_?????????_????(?_thymeleaf ??? ????????? ?????????????)
spring.mustache.expose-request-attributes=true