#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/messenger?useSSL=false&serverTimezone=UTC
spring.datasource.username=spring
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true

#protects the application from hacker attacks(thymeleaf has this function by default)
spring.freemarker.expose-request-attributes=true 
#spring.freemarker.enabled=true
#spring.freemarker.template-loader-path=classpath:/templates
#This property needs for load files
upload.path=/Users/Stanislav/Java/Epam/Spring/SpringMessenger/uploads

